<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="32dp">


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/mapBackgroud"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/mapDot"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/position"
        android:layout_toEndOf="@+id/mapBackgroud" />
</RelativeLayout>